<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Стоматология в Ташкенте с высококачественным лечением по доступным ценам. Современное оборудование, опытные врачи и безболезненное лечение зубов. Забота о вашей улыбке — наша главная цель!">

    <title>Стоматология в Ташкенте | Стоматология на Юнусабаде</title>
    <link rel="stylesheet" href="style.css">
    <script src="./animation.js"></script>
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__nav">
                <img class="header__nav-img" src="./img/logo-first.png" alt="">
                <ul class="header__nav-ul">
                    <li class="header__nav-ul-li">
                        <a href="#section">
                            <p class="header__nav-ul-li-p1">Главная</p>
                        </a>
                        <a href="#info">
                            <p class="header__nav-ul-li-p2">Услуги</p>
                        </a>
                        <a href="#AboutUs">
                            <p class="header__nav-ul-li-p3">О нас</p>
                        </a>

                        <a href="#contacts">
                            <p class="header__nav-ul-li-p4">Контакты</p>
                        </a>

                    </li>
                </ul>
            </div>
        </div>
    </header>

    <section class="section" id="section">
        <div class="container">
            <div class="section__nav anim">
                <img src="./img/banner-zubi4.png" class="section__nav-img" alt="">
                <div class="section__nav-box-first anim">
                    <div class="section__nav-box-first-blur">
                        <!-- <h1 class="section__nav-box-first-texts"> -->
                            <p class="section__nav-box-first-text">Стоматологическая клиника</p>
                        <!-- </h1> -->
                    </div>

                    <div class="section__nav-box-first-one">
                                <p class="section__nav-box-first-p1">
                                    Мы предоставляем полный спектр
                                </p>
                                <p class="section__nav-box-first-p2">
                                    стоматологических услуг — от профилактики
                                </p>
                                <p class="section__nav-box-first-p3">
                                    и лечения до высокоточной имплантации.
                                </p>
                                <p class="section__nav-box-first-p4">
                                    Используем современные технологии,
                                </p>
                                <p class="section__nav-box-first-p5">
                                    сертифицированные материалы и
                                </p>
                                <p class="section__nav-box-first-p6">
                                    индивидуальный подход к каждому пациенту.
                                </p>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <div class="info" id="info">
        <div class="container">
            <div class="info__nav anim">
                <div class="info__nav-box1">
                    <div class="info__nav-box1-first">
                        <img class="info__nav-box1-img" src="./img/1-1.png" alt="">
                        <p class="info__nav-info-1">Терапевтическая стоматология</p>
                    </div>

                    <div class="info__nav-box1-box">

                        <p class="info__nav-info-2">- Лечение кариеса и его осложнений</p>
                        <p class="info__nav-info-3">- Эстетическая реставрация зубов</p>
                        <p class="info__nav-info-4">- Лечение повышенной чувствительности</p>
                    </div>

                </div>
                <div class="info__nav-box2">
                    <div class="info__nav-box1-first">
                        <img class="info__nav-box1-img" src="./img/2-2.png" alt="">
                        <p class="info__nav-info-1">Профилактика и <br>гигиена</p>
                    </div>

                    <div class="info__nav-box1-box">

                        <p class="info__nav-info-2">- Профессиональная чистка зубов</p>
                        <p class="info__nav-info-3">- Фторирование и реминерализация эмали</p>

                    </div>


                </div>
                <div class="info__nav-box3">
                    <div class="info__nav-box1-first">
                        <img class="info__nav-box1-img" src="./img/3-3.png" alt="">
                        <p class="info__nav-info-1">Эндодонтия (лечение каналов)</p>
                    </div>

                    <div class="info__nav-box1-box">

                        <p class="info__nav-info-2">- Микроскопическое лечение корневых каналов</p>
                        <p class="info__nav-info-3">- Повторное эндодонтическое лечение</p>

                    </div>


                </div>
                <div class="info__nav-box4">
                    <div class="info__nav-box1-first">
                        <img class="info__nav-box1-img" src="./img/4-4.png" alt="">
                        <p class="info__nav-info-1">Ортопедия</p>
                    </div>

                    <div class="info__nav-box1-box">

                        <p class="info__nav-info-2">- Изготовление коронок, мостов, виниров</p>
                        <p class="info__nav-info-3">- Несъёмные и съёмные протезы</p>
                        <p class="info__nav-info-4">- Цифровое моделирование улыбки</p>
                    </div>

                </div>


                <div class="info__nav-box5">
                    <div class="info__nav-box1-first">
                        <img class="info__nav-box1-img" src="./img/6-6.png" alt="">
                        <p class="info__nav-info-1">Ортодонтическое <br> лечение</p>
                    </div>

                    <div class="info__nav-box1-box">

                        <p class="info__nav-info-2">- Брекет-системы</p>
                        <p class="info__nav-info-3">- Элайнеры (прозрачные каппы)</p>
                        <p class="info__nav-info-4">- Коррекция прикуса у детей и взрослых</p>
                    </div>

                </div>


                <div class="info__nav-box6">
                    <div class="info__nav-box1-first">
                        <img class="info__nav-box1-img" src="./img/5-5.png" alt="">
                        <p class="info__nav-info-1">Имплантация</p>
                    </div>

                    <div class="info__nav-box1-box">

                        <p class="info__nav-info-2">- Установка Имплантата</p>
                        <p class="info__nav-info-3">- Наращивание костей</p>
                        <p class="info__nav-info-4">- Синус лифтинг</p>
                    </div>

                </div>



            </div>
        </div>
    </div>

    <div class="AboutUs" id="AboutUs">
        <div class="container">
            <div class="AboutUs__nav anim">
                <div class="AboutaUs__nav-wrap">
                    <h2 class="AboutUs__nav-h1">
                        О нас
                    </h2>

                    <h2 class="AboutUs__nav-h2">
                        Мы — команда профессионалов, объединённых одной целью: заботиться о здоровье и красоте вашей
                        улыбки.
                    </h2>

                    <p class="AboutUs__nav-h3">
                        Наша клиника предлагает полный спектр стоматологических услуг, основанных на современных
                        технологиях, доказательной медицине и индивидуальном подходе к каждому пациенту. Мы стремимся
                        создать комфортную и безопасную атмосферу, где каждый чувствует себя уверенно и спокойно.
                    </p>
                </div>
                <div class="AboutUs__nav-title">
                    <div class="AboutUs__nav-tilte-box1">
                        <img class="AboutUs__nav-tilte-box1-img" src="./img/galochka-blue.png" alt="">
                        <p class="AboutUs__nav-tilte-box1-text">Опытные врачи</p>
                    </div>
                    <div class="AboutUs__nav-tilte-box1">
                        <img class="AboutUs__nav-tilte-box1-img" src="./img/galochka-yellow.png" alt="">
                        <p class="AboutUs__nav-tilte-box1-text">Современное оборудование</p>
                    </div>
                    <div class="AboutUs__nav-tilte-box1">
                        <img class="AboutUs__nav-tilte-box1-img" src="./img/galochka-blue.png" alt="">
                        <p class="AboutUs__nav-tilte-box1-text">Прозрачность, честность и внимание к <br> деталям</p>
                    </div>
                    <div class="AboutUs__nav-tilte-box1">
                        <img class="AboutUs__nav-tilte-box1-img" src="./img/galochka-yellow.png" alt="">
                        <p class="AboutUs__nav-tilte-box1-text">Удобный график и минимальное ожидание</p>
                    </div>
                    <img class="AboutaUs__nav-title-img" src="./img/dental_icons.png" alt="">
                    <img class="AboutaUs__nav-title-image" src="./img/dental_icons2.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="contacts" id="contacts">
        <div class="container">
            <div class="contacts__nav anim">
                <div class="contacts__nav-wrap">
                    <div class="contacts__nav-wrap-wrap">
                        <h3 class="contacts__nav-wrap-text1">Хотите получить полную информацию</h3>
                        <h3 class="contacts__nav-wrap-text2">или же записаться</h3>
                        <p class="contacts__nav-wrap-text3">— Где вам удобнее получить?</p>
                    </div>

                    <div class="contacts__nav-wrap-button">
                        <!-- <button class="contacts__nav-wrap-telegram">
                            <img class="contacts__nav-wrap-telegram-imgTelegram" src="./img/telegram.png" alt="">
                            <a href="https://t.me/saidparadent"></a>
                        </button> -->

                        <button class="contacts__nav-wrap-telegram"
                            onclick="window.open('https://t.me/saidparadent', '_blank')">
                            <img class="contacts__nav-wrap-telegram-imgTelegram" src="./img/telegram.png"
                                alt="Telegram">
                        </button>

                        <button class="contacts__nav-wrap-telegram"
                            onclick="window.open('https://t.me/saidparadent', '_blank')">
                            <img class="contacts__nav-wrap-telegram-imgTelegram" src="./img/instagram.png"
                                alt="Telegram">
                        </button>

                        <!-- <button class="contacts__nav-wrap-instagram">
                            <img class="contacts__nav-wrap-telegram-imgInstagram" src="./img/instagram.png" alt="">
                        </button> -->
                    </div>

                    <!-- <div class="contacts__nav-wrap-telephone">
                        <img class="contacts__nav-wrap-imgTelephone" src="./img/telephone.png" alt="">
                        <a class="contacts__nav-wrap-numberTelephone" target="_blank">+998001234567</a>
                    </div> -->

                    <div class="contacts__nav-wrap-telephone">
                        <img class="contacts__nav-wrap-imgTelephone" src="./img/telephone.png" alt="Телефон">
                        <a class="contacts__nav-wrap-numberTelephone" href="tel:+998001234567" target="_blank">
                            +998 71 222 96 30
                        </a>
                    </div>
                </div>
                <div class="contacts__nav-hand">
                    <img class="contacts__nav-hand-img" src="./img/telefonicon.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="maps">
        <div class="container">
            <div class="maps__nav anim">
                <iframe class="maps__nav1 anim"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d445.05447721596283!2d69.29748169219597!3d41.375003391566956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1760852191695!5m2!1sru!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <div class="maps__nav2">
                    <img class="maps__nav2-logo" src="./img/logo-two.png" alt="">
                    <p class="maps__nav-telephone">+998712229630</p>
                    <p class="maps__nav-adress">г.Ташкент, Юнусабад р-н 14- кв, <br> Юнусота улица, 14 дом</p>
                    <p class="maps__nav-landmark">Ориентир "Корзинка Петушок"</p>
                </div>
            </div>




        </div>
    </div>

</body>

</html>